Selection Sort Projesi

SORU 1= 
[22,27,16,2,18,6] 
Yukarıda verilen dizinin insertion sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.
Time Complexity: 
Average case: Aradığımız sayının ortada olması,
Worst case: Aradığımız sayının sonda olması, 
Best case: Aradığımız sayının dizinin en başında olması.
Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[22,27,16,2,18,6] Dizisinin Insertion Sort Aşamaları
22,27,16,2,18,6     	(n)
[2],27,16,22,18,6 	 (n-1)
[2,6],16,22,18,27 	 (n-2)
[2,6,16],22, 18,27   (n-3)
[2,6,16, 18],22,27   (n-4)
[2,6,16, 18,22,27] 	

Big O Notation Gösterimi = O(n²)

18 Sayısının Case Durumu
Dizi küçükten büyüğe doğru sıralandığında 18 sayısı dizinin sonunda bulunduğu için durum worst case'tir.

SORU 2=

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımı

[2],3,5,8,7,9,4,15,6
[2,3],5,8,7,9,4,15,6
[2,3,4],8,7,9,5,15,6
[2,3,4,5],7,9,8,15,6
